@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  box-sizing: inherit;
  font-size: 62.5%;
  font-family: "roboto";
}

.wrapper > * {
  margin-inline: 1rem;
}

h3 {
  text-align: center;
  margin-block: 1rem;
  padding-inline: 1rem;
  font-size: 2rem;
}

header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding-inline: 1rem;
}

iframe {
  aspect-ratio: 16/9;
  width: 100%;
}

.banner-text {
  text-align: center;
  margin-block: 1rem;
  padding-inline: 1rem;
  white-space: nowrap;
  display: inline-block;
  font-size: 1.6rem;
  isolation: isolate;
  position: relative;
}
.banner-text::after {
  top: 0;
  margin: 0;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  display: block;
  content: "";
  transform: skewX(-15deg) translateX(-5px);
}
.banner-text::after {
  background-color: purple;
}

p,
span {
  font-size: 1.6rem;
  font-weight: 400;
}

span {
  font-weight: 800;
  color: white;
  letter-spacing: 1px;
}

.title {
  text-align: center;
  font-size: 18vw;
  text-transform: uppercase;
  white-space: nowrap;
}

.svg {
  aspect-ratio: 1/1;
  width: 3rem;
  color: #ffc600;
}

.component {
  position: relative;
  transition: all 300ms ease-in-out;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  height: fit-content;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.container img {
  aspect-ratio: 1/1;
  object-fit: cover;
}
.container .background {
  width: 100%;
}
.container .gametitle {
  width: 100%;
  background-color: #5800ff;
  align-self: center;
  color: white;
}
.container .overlay {
  background-color: #5800ff;
  text-align: center;
  display: flex;
  justify-content: space-between;
}
.container .overlay .score {
  padding: 1rem;
  color: #ffc600;
}
.container .overlay .score p {
  font-weight: 800;
  aspect-ratio: 1/1;
  padding: 1rem;
  border: 1px solid #ffc600;
}

.game-description {
  color: white;
  font-weight: 800;
  transition: all 400ms ease-in-out;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 9999;
  display: none;
  opacity: 0;
}
.game-description > * {
  display: flex;
  padding-block: 2rem;
  padding-inline: 1rem;
  justify-content: space-between;
}

.component:hover .game-description,
.component:focus .game-description {
  display: block;
  background-color: #5800ff;
  opacity: 1;
}

.genre {
  letter-spacing: 0.5px;
  font-weight: 800;
  display: inline-block;
  padding: 1rem;
  border-radius: 1.5rem;
  white-space: nowrap;
  background-color: #ffc600;
  color: black;
}

.playtime-text {
  letter-spacing: 0.5px;
  font-weight: 800;
  display: inline-block;
  padding: 1rem;
  border-radius: 1.5rem;
  white-space: nowrap;
  background-color: #e900ff;
}

.banner {
  position: relative;
}

.banner-content {
  position: absolute;
  padding: 1rem;
  width: 50%;
  transform: translate(0, -120%);
}

.console {
  padding: 1rem;
}

.console > *:not(:nth-last-child(1)) {
  margin-inline-end: 1rem;
}

.slider-section {
  background-color: black;
  position: relative;
  overflow: scroll;
}

.slider-container {
  display: flex;
  gap: 1rem;
  width: 120rem;
}

.slider {
  isolation: isolate;
  position: relative;
  width: 20rem;
  height: 20rem;
  padding: 1rem;
}
.slider::after {
  top: 0;
  margin: 0;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  display: block;
  content: "";
  transform: skewX(-15deg) translateX(-5px);
}
.slider::after {
  background-position: center;
  background-image: url(https://picsum.photos/200/300);
}

.genre-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: end;
}

.game-list {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
}

@media only screen and (min-width: 575px) {
  .game-list {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (min-width: 768px) {
  .game-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media only screen and (min-width: 1024px) {
  .game-list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: fit-content;
  }
}
.game-genre,
.playtime {
  align-items: center;
}

/*# sourceMappingURL=style.css.map */
